{
    "name": "eskandari/MTN",
    "type": "library",
    "description": "Irancell erefill ETIService php library",
    "keywords": ["MTN","Irancell","IrancellErefill","Erefill"],
    "homepage": "http://webafrooz.com",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Mahmoud Eskandari",
            "email": "info@webafrooz.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
		"ext-openssl": "*",
		"ext-soap": "*" 
    },
    "autoload": {
        "psr-4": {
            "eskandari\\MTN\\": "src/MTN/"
        }
    }
}